# configuration

./: appveyor.yml
.github/workflows/: codeql-analysis.yml
docs/: README.md  _config.yml
docs/help/: Gemstone.Configuration.xml  GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_49.json  FTI_50.json  FTI_54.json  FTI_55.json  FTI_57.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/help/html/: About.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_Converter.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_DefaultValue.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_Names.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_PropertyInfo.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_Required.htm  F_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty_ValidationAttributes.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultEndValueDelimiter.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultExplicitlySpecifyDefaults.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultKeyValueDelimiter.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultParameterDelimiter.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultSerializeUnspecifiedProperties.htm  F_Gemstone_Configuration_ConnectionStringParser_DefaultStartValueDelimiter.htm  F_Gemstone_Configuration_Eval_Null.htm  Fields_T_Gemstone_Configuration_ConnectionStringParser.htm  Fields_T_Gemstone_Configuration_ConnectionStringParser_ConnectionStringProperty.htm  Fields_T_Gemstone_Configuration_Eval.htm  GeneralError.htm  M_Gemstone_Configuration_AppSettings_AppSettingsExtensions_AddAppSettings.htm  M_Gemstone_Configuration_AppSettings_AppSettingsExtensions_GetAppSettingDescription.htm  M_Gemstone_Configuration_AppSettings_AppSettingsExtensions_GetAppSettingDescription_1.htm  M_Gemstone_Configuration_AppSettings_AppSettingsExtensions_GetAppSettingInitialValue.htm  M_Gemstone_Configuration_AppSettings_AppSettingsExtensions_GetAppSettingInitialValue_1.htm  M_Gemstone_Configuration_AppSettings_IAppSettingsBuilder_Add.htm  M_Gemstone_Configuration_AppSettings_IAppSettingsBuilder_Build.htm  M_Gemstone_Configuration_ConfigurationBuilderExtensions_ConfigureGemstoneDefaults.htm  M_Gemstone_Configuration_ConfigurationBuilderExtensions_ConfigureGemstoneDefaults_1.htm  M_Gemstone_Configuration_ConnectionStringParser_1_GetConnectionStringProperties.htm  M_Gemstone_Configuration_ConnectionStringParser_1__ctor.htm  M_Gemstone_Configuration_ConnectionStringParser_2_ComposeConnectionString.htm  M_Gemstone_Configuration_ConnectionStringParser_2_ParseConnectionString.htm  (+117 more)
docs/help/toc/: IDAAAB.xml  IDAAAC.xml  IDAAB.xml  (+76 more)
src/: Gemstone.Configuration.sln  Gemstone.Configuration.sln.DotSettings
src/DocGen/: docgen.shfbproj  layout.content
src/Gemstone.Configuration/: Class.cs  ConfigurationBuilderExtensions.cs  ConnectionStringParser.cs  Eval.cs  EvalConverter.cs  Gemstone.Configuration.csproj  GlobalSuppressions.cs  NamespaceDoc.cs  SerializeSettingAttribute.cs  SettingNameAttribute.cs  Settings.cs
src/Gemstone.Configuration/AppSettings/: AppSettingsExtensions.cs  IAppSettingsBuilder.cs  NamespaceDoc.cs
src/Gemstone.Configuration/ReadOnly/: NamespaceDoc.cs  ReadOnlyConfigurationExtensions.cs  ReadOnlyConfigurationProvider.cs  ReadOnlyConfigurationSource.cs
src/Gemstone.Configuration/SQLite/: NamespaceDoc.cs  SQLiteConfigurationExtensions.cs  SQLiteConfigurationOptions.cs  SQLiteConfigurationProvider.cs  SQLiteConfigurationSource.cs
src/Gemstone.GemTem/: Gemstone.GemTem.csproj
src/UnitTests/: Gemstone.Configuration.UnitTests.csproj  Tests.cs
(+1 files in other folders)
